version: "3.5"

services:
  frontend_server:
    command: bazel run //src/apps/api
    build: .
    volumes:
      - ./src:/usr/src
    ports:
      - "3000:3000"
  angular_dev_server:
    command: bazel run //src/apps/main-demo-app:devserver
    build: .
    volumes:
      - ./src:/usr/src
    ports:
      - "4000:4000"
      - "35729:35729"

