version: "3.5"

services:
  frontend_server:
    container_name: frontend_server
    build: .
    volumes:
      - ./src:/usr/src
    ports:
      - "3000:3000"
  angular_dev_server:
    container_name: angular_dev_server
    build: .
    volumes:
      - ./src:/usr/src
    ports:
      - "4000:4000"
      - "35729:35729"

