version: "3.5"

services:
  frontend_server:
    command: node_modules/.bin/ibazel run //src/apps/api
  angular_dev_server:
    command: node_modules/.bin/ibazel run //src/apps/main-demo-app:devserver
